# Development environment - uses local Django server
VITE_API_URL=http://localhost:8000

# Stripe public key for checkout
VITE_STRIPE_PUBLIC_KEY=pk_test_51SNn1xCtcdhFpFcZoTV4wbVhk1J9mqJQxLNbzJb5JWCFiVx04VTlr3UlrxCswWo6bSRDrej4MsLnkTwmNCxXrg0i009hqkcWi8
